@extends('frontend.templates.app')
@section('title', 'Blog | Global Professional Business')

@section('content')
	<div id="blog-banner">
		<div class="item" style="background-image:url('frontend/img/bg-banner.jpg');">
			<div class="container">
				<div class="row">
                    <div class="col-12">
					    <h1>Blog</h1>
                    </div>
				</div>
			</div>
		</div>
	</div>
    <div class="blog-content">
        <div class="container">
            {{-- <div class="row justify-content-center"> --}}
            {{--     <div class="col-lg-10"> --}}
            {{--         <div class="video-blog mb-5"> --}}
            {{--             @php --}}
            {{--                 preg_match('%(?:youtube(?:-nocookie)?\.com/(?:[^/]+/.+/|(?:v|e(?:mbed)?)/|.*[?&]v=)|youtu\.be/)([^"&?/ ]{11})%i', $video->video_1, $match); --}}

            {{--                 $youtube_id = $match[1]; --}}
            {{--             @endphp --}}

            {{--             <div class="embed-responsive embed-responsive-16by9"> --}}
            {{--                 <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/{{ $youtube_id }}?rel=0&showinfo=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> --}}
            {{--             </div> --}}
            {{--         </div> --}}
            {{--     </div> --}}
            {{-- </div> --}}
            {{-- <div class="row"> --}}
            {{--     <div class="col-12 mt-5"> --}}
            {{--         <h1>Latest News</h1> --}}
            {{--     </div> --}}
            {{-- </div> --}}
            {{-- <div class="row"> --}}
            {{--     <div class="col-12"> --}}
            {{--         @foreach ($posts as $post) --}}
            {{--             <a href="blog/{{ $post->slug }}" id="post-{{ $post->id }}" class="post"> --}}
            {{--                 <div class="post--thumbnail"> --}}
            {{--                     <img src="{{ asset('storage/' . $post->portrait_image) }}" alt=""> --}}
            {{--                 </div> --}}
            {{--                 <div class="post--info"> --}}
            {{--                     <div class="info--title"> --}}
            {{--                         {{ $post->title }} --}}
            {{--                     </div> --}}
            {{--                     {{-1- <div class="info--date"> --}}
            {{--                         <img src="{{ asset('frontend/img/calendar.svg') }}" alt=""> {{ date_format($post->created_at, 'Y/m/d') }} --}}
            {{--                     </div> -1-}} --}}
            {{--                 </div> --}}
            {{--             </a> --}}
            {{--         @endforeach --}}
            {{--     </div> --}}
            {{-- </div> --}}
            
            <div class="row">
                <!-- Blog entries-->
                <div class="col-lg-8">
                    <!-- Featured blog post-->
                    <div class="card mb-4">
                        <a href="#!"><img class="card-img-top" style="height:300px; object-fit: cover" src="{{ asset('storage/blog/marketing1.png') }}" alt="Small Business Marketing" /></a>
                        <div class="card-body">
                            <div class="small text-muted">January 1, 2021</div>
                            <h2 class="card-title my-2" style="font-size: 2rem">Small Business Marketing</h2>
                            <p class="card-text text-justify">One of the most important aspects of running a business is marketing; this means knowing how to create a brand, how to promote your
business and how to attract customers or invertors. Large companies have the advantage of disposing of large funds and therefore
affording to hire marketing consulting to help them. In what follows we are going to discuss small business marketing and show small
business owners what their options are in this respect.</p>
                            <a class="btn btn-red" href="/blog/small-marketing">Read more →</a>
                        </div>
                    </div>
                    <!-- Nested row for non-featured blog posts-->
                    <div class="row">
                        <div class="col-lg-6">
                            <!-- Blog post-->
                            <div class="card mb-4">
                                <a href="#!"><img class="card-img-top" style="height: 170px; object-fit: cover" src="{{ asset('storage/blog/marketing2.png') }}" alt="Marketing Tips" /></a>
                                <div class="card-body">
                                    <div class="small text-muted"><b>Autor:</b> Alexandra Salazar - GPB - Lima Perú</div>
                                    <div class="small text-muted">January 1, 2021</div>
                                    <h2 class="card-title h4">Marketing Tips for your Salon</h2>
                                    <p class="card-text text-justify">The difference between the success or failure of your salon can be made with a simple change in your advertising strategy. GPB together with
RWC will present a Salon Marketing event, a relevant topic for all professionals and salon owners. It will be held in 2022.
We want to share some initial tips that you can start implementing today....</p>
                                    <a class="btn btn-red" href="#!">Read more →</a>
                                </div>
                            </div>
                            <!-- Blog post-->
                            <div class="card mb-4">
                                <a href="#!"><img class="card-img-top" src="{{ asset('storage/blog/marketing2.png') }}" alt="Marketing Tips" /></a>
                                <div class="card-body">
                                    <div class="small text-muted"><b>Autor:</b> Alexandra Salazar - GPB - Lima Perú</div>
                                    <div class="small text-muted">January 1, 2021</div>
                                    <h2 class="card-title h4">Marketing Tips for your Salon</h2>
                                    <p class="card-text text-justify">The difference between the success or failure of your salon can be made with a simple change in your advertising strategy. GPB together with
RWC will present a Salon Marketing event, a relevant topic for all professionals and salon owners. It will be held in 2022.
We want to share some initial tips that you can start implementing today....</p>
                                    <a class="btn btn-red" href="#!">Read more →</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <!-- Blog post-->
                            <div class="card mb-4">
                                <a href="#!"><img class="card-img-top" src="{{ asset('storage/blog/marketing2.png') }}" alt="..." /></a>
                                <div class="card-body">
                                    <div class="small text-muted"><b>Autor:</b> Alexandra Salazar - GPB - Lima Perú</div>
                                    <div class="small text-muted">January 1, 2021</div>
                                    <h2 class="card-title h4">Marketing Tips for your Salon</h2>
                                    <p class="card-text text-justify">The difference between the success or failure of your salon can be made with a simple change in your advertising strategy. GPB together with
RWC will present a Salon Marketing event, a relevant topic for all professionals and salon owners. It will be held in 2022.
We want to share some initial tips that you can start implementing today....</p>
                                    <a class="btn btn-red" href="#!">Read more →</a>
                                </div>
                            </div>
                            <!-- Blog post-->
                            <div class="card mb-4">
                                <a href="#!"><img class="card-img-top" src="{{ asset('storage/blog/marketing2.png') }}" alt="..." /></a>
                                <div class="card-body">
                                    <div class="small text-muted"><b>Autor:</b> Alexandra Salazar - GPB - Lima Perú</div>
                                    <div class="small text-muted">January 1, 2021</div>
                                    <h2 class="card-title h4">Marketing Tips for your Salon</h2>
                                    <p class="card-text text-justify">The difference between the success or failure of your salon can be made with a simple change in your advertising strategy. GPB together with
RWC will present a Salon Marketing event, a relevant topic for all professionals and salon owners. It will be held in 2022.
We want to share some initial tips that you can start implementing today....</p>
                                    <a class="btn btn-red" href="#!">Read more →</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Pagination-->
                    <nav aria-label="Pagination">
                        <hr class="my-0" />
                        <ul class="pagination justify-content-center my-4">
                            <li class="page-item disabled"><a class="page-link" href="#" tabindex="-1" aria-disabled="true">Newer</a></li>
                            <li class="page-item active" aria-current="page"><a class="page-link" href="#!">1</a></li>
                            <li class="page-item"><a class="page-link" href="#!">2</a></li>
                            <li class="page-item"><a class="page-link" href="#!">3</a></li>
                            <li class="page-item disabled"><a class="page-link" href="#!">...</a></li>
                            <li class="page-item"><a class="page-link" href="#!">15</a></li>
                            <li class="page-item"><a class="page-link" href="#!">Older</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- Side widgets-->
                <div class="col-lg-4">
                    <!-- Search widget-->
                    <div class="card mb-4">
                        <div class="card-header">Search</div>
                        <div class="card-body">
                            <div class="input-group">
                                <input class="form-control" type="text" placeholder="Enter search term..." aria-label="Enter search term..." aria-describedby="button-search" />
                                <button class="btn btn-red" style="padding: 6px 12px" id="button-search" type="button">Go!</button>
                            </div>
                        </div>
                    </div>
                    <!-- Categories widget-->
                    <div class="card mb-4">
                        <div class="card-header">Categories</div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-sm-6">
                                    <ul class="list-unstyled mb-0">
                                        <li><a href="#!">Web Design</a></li>
                                        <li><a href="#!">HTML</a></li>
                                        <li><a href="#!">Freebies</a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-6">
                                    <ul class="list-unstyled mb-0">
                                        <li><a href="#!">JavaScript</a></li>
                                        <li><a href="#!">CSS</a></li>
                                        <li><a href="#!">Tutorials</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Side widget-->
                    <div class="card mb-4">
                        <div class="card-header">Side Widget</div>
                        <div class="card-body">You can put anything you want inside of these side widgets. They are easy to use, and feature the Bootstrap 5 card component!</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection
