APP_NAME=GPB
APP_ENV=local
APP_KEY=base64:m7P7AHfRg7KofJKAglOun6OdaCGOthm7JVIZ+vYiQzA=
APP_DEBUG=true
APP_URL=http://globalprofessionalbusiness.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=globaess_gpb
DB_USERNAME=globaess_gpb
DB_PASSWORD=gpb$2021!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.globalprofessionalbusiness.com
MAIL_PORT=587
MAIL_USERNAME=noreply@globalprofessionalbusiness.com
MAIL_PASSWORD=Gpb$2021!
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_BASE_URI=https://api.sandbox.paypal.com
PAYPAL_CLIENT_ID=AczP22Ffp_fn0_rT8kD1Rc8MjzHdFGzIKVwzEDKBUhlITbxpU33X1H43Z8AgN17te5qAX31Oquk_6slD
PAYPAL_CLIENT_SECRET=EIKxXqfECTO55chWW_6QDUd-NUbeQCvgiA4I9huF5_JjHe1VeWDM7zqRuT4jmiChlSroQ0ceRrcVTsqX
