#blog-item-banner {
	position: relative;

    .btn-red {
        color: #fff;
        background-color:  #ff0000;
        border-color: #ff0000;
    }

    h1:after {
        content: none !important;
    }

	.item {
		align-content: center;
		align-items: center;
		background-size: cover;
		background-position: center;
		display: flex;
		flex-wrap: wrap;
		// min-height: 40vh;
        padding: 2rem 0 6rem;
		position: relative;

		&:after {
			background-color: rgba(0, 0, 0, 0.7);
			content: '';
            height: 85px;
			left: 0;
			position: absolute;
			top: 0;
			width: 100%;
			z-index: 1;
		}

		h1 {
			color: @blanco;
			flex: 0 0 100%;
			font-size: 2rem;
			font-weight: 600;
			margin: 0 0 .5rem;
			padding: 0;
			position: relative;
			text-align: center;
			z-index: 2;

			&::after {
				content: none;
			}

			@media @lg {
				font-size: 3rem;
			}
		}
	}
}

.blog-content {
    padding: 3rem 0;

    .post {
        align-items: center;
        color: @negro;
        display: flex;
        margin-bottom: 4rem;

        .post--thumbnail {
            border-radius: 1rem;
            flex: 0 0 auto;
            height: 350px;
            margin-right: -100px;
            order: 1;
            overflow: hidden;
            position: relative;
            width: 500px;
            z-index: 0;

            img {
                display: block;
                height: 100%;
                object-fit: cover;
                object-position: center;
                width: 100%;
            }
        }

        .post--info {
            background-color: #e5e0d5;
            border-radius: 1rem;
            order: 2;
            padding: 3rem;
            position: relative;
            z-index: 1;

            .info--date {
                align-items: center;
                color: rgba(0, 0, 0, 0.5);
                display: flex;
                font-size: 1rem;
                line-height: 1;

                img {
                    display: block;
                    height: auto;
                    margin-right: 0.5rem;
                    width: 24px;
                }
            }

            .info--title {
                color: @negro;
                font-size: 2rem;
                font-weight: bold;
                line-height: 1.2;
                margin-bottom: 1rem;
            }
        }

        &:nth-child(even) {
            .post--thumbnail {
                margin-left: -100px;
                margin-right: 0px;
                order: 2;
            }

            .post--info {
                order: 1;
            }
        }
    }
}


.post-content {
    padding: 3rem 0;

    .post--thumbnail {
        border-radius: 1rem;
        height: 400px;
        margin-bottom: 2rem;
        overflow: hidden;

        img {
            display: block;
            height: 100%;
            object-fit: cover;
            object-position: center;
            width: 100%;
        }
    }

    h1 {
        margin-bottom: 2rem;
    }

    .info--date {
        align-items: center;
        color: rgba(0, 0, 0, 0.5);
        display: flex;
        font-size: 1rem;
        justify-content: center;
        line-height: 1;
        margin-bottom: 3rem;

        img {
            display: block;
            height: auto;
            margin-right: 0.5rem;
            width: 24px;
        };
    }

    .info--content {
        font-size: 1.25rem;
        font-weight: 300;
        line-height: 1.4;
        text-align: justify;
    }
}
