
#directory {
    padding: 0 0 3rem;

    .widget {
        background-color: @blanco;
        border-radius: 1rem;
        box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
        margin-bottom: 2rem;
        padding: 2rem;

        .widget--title {
            color: @negro;
            font-weight: bold;
            line-height: 1;
            margin-bottom: 1.5rem;
		    padding-bottom: 1.5rem;
            position: relative;

            &:after {
                background-color: @rojo;
                border-radius: 2rem;
                bottom: 0;
                content: '';
                display: block;
                height: 4px;
                left: 0;
                position: absolute;
                width: 2rem;
            }
        }

        .search-bar {
            input {
                border: none;
                border-bottom: 1px solid #6A6A6A;
                border-radius: 0;
                height: 48px;
                font-size: 0.875rem;
                padding: 0.5rem 0;
                width: 100%;
            }
        }

        .form-check {
            margin-bottom: 0.5rem;

            label {
                color: @negro;
                font-size: 0.875rem;
            }
        }
    }

    .enterprise {
        background-color: @blanco;
        border-radius: 1rem;
        box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
        display: block;
        min-height: 100%;
        padding: 1rem;

        &:hover {
            text-decoration: none;
        }

        .enterprise--image {
            background-color: @gris;
            border-radius: 1rem;
            margin-bottom: 1rem;
            overflow: hidden;
            height: 174px;

            img {
                display: block;
                height: 100%;
                object-fit: cover;
                object-position: center;
                width: 100%;
            }
        }

        .enterprise--name {
            color: @negro;
            font-size: 0.875rem;
            font-weight: bold;
            margin-bottom: 0.25rem;
        }

        .enterprise--category {
            color: @gris;
            font-size: 0.75rem;
            margin-bottom: 1rem;
        }

        .enterprise--address {
            align-items: flex-start;
            color: @gris;
            display: flex;
            font-size: 0.75rem;

            svg {
                flex: 0 0 auto;
                margin-top: 3px;
                margin-right: 0.5rem;

                path {
                    fill: #FE0000;
                }
            }
        }
    }
}

.inner-content {
    padding-top: 0;
    padding-bottom: 3rem;

    h1 {
        font-size: 1.25rem;
        margin-bottom: 1.25rem;
        padding-bottom: 1.25rem;

        @media @lg {
            font-size: 1.75rem;
            margin-bottom: 1.75rem;
            padding-bottom: 1.75rem;
        }

        &:after {
            @media @lg {
                width: 90px;
            }
        }
    }

    .white-box {
        background-color: @blanco;
        border-radius: 1rem;
        box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
        padding: 2rem;

        form {
            .form-group {
                label {
                    color: #6A6A6A;
                    font-size: 0.75rem;
                    font-weight: 600;
                    text-transform: uppercase;
                }

                input,
                textarea,
                select {
                    border: none;
                    border-bottom: 1px solid #6A6A6A;
                    border-image-width: 0;
                    border-radius: 0;
                    height: 48px;
                    padding: 0.5rem 0;

                    &[type="file"] {
                        border-bottom: none;
                    }
                }

                textarea {
                    height: 100px;
                    resize: none;
                }
            }

            button {
                background-color: @rojo;
                border-radius: 1rem;
                display: block;
                font-size: 0.75rem;
                font-weight: bold;
                letter-spacing: 1px;
                margin-top: 2rem;
                padding: 1rem 2.5rem;
                text-align: center;
                text-transform: uppercase;

                &:disabled {
                    opacity: 0.7;
                }
            }

            #map {
                height: 300px;
            }
        }

        #plans {
            .plan {
                cursor: pointer;
            }
        }
    }

    .dataTables_wrapper {
        font-family: @opensans;

        .dataTables_length {
            float: none;

            label {
                align-items: center;
                display: flex;
                font-size: 0.75rem;

                select {
                    flex: 0 0 auto;
                    margin: 0 0.5rem;
                    width: 60px;
                }
            }
        }

        .table {
            thead {
                tr {
                    th {
                        font-size: 0.75rem;
                    }
                }
            }

            tbody {
                tr {
                    td {
                        font-size: 0.875rem;

                        button {
                            height: 32px;
                            padding: 0rem;
                            width: 32px;
                        }
                    }
                }
            }
        }
    }

    .owl-banner {
        margin-bottom: 4rem;
        position: relative;

        .owl-stage-outer {
            background-color: @gris3;
            border-radius: 1rem;
        }

        .item {
            height: 380px;
        }

        .owl-nav {
            .owl-prev,
            .owl-next {
                align-items: center;
                background-color: @blanco;
                border-radius: 100%;
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
                display: flex;
                height: 48px;
                justify-content: center;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                transition: all .4s ease;
                width: 48px;

                img {
                    display: block;
                }

                &:hover {
                    background-color: @rojo;
                }
            }

            .owl-prev {
                left: -64px;
            }

            .owl-next {
                right: -64px;
            }
        }

        .owl-dots {
            display: flex;
            justify-content: center;
            margin-top: 2rem;

            .owl-dot {
                border: 1px solid #C1C1C1;
                border-radius: 100%;
                height: 10px;
                margin-left: 10px;
                width: 10px;

                &:first-child {
                    margin-left: 0;
                }

                &.active {
                    background-color: @rojo;
                    border-color: @rojo;
                }
            }
        }
    }

    .contact-box {
        margin-bottom: 4rem;

        h3 {
            font-size: 1.5rem;
            margin-bottom: 2rem;
            margin-top: 0;
            padding-bottom: 1.5rem;
            position: relative;
            text-align: left;
            text-transform: none;

            &:after {
                background-color: @rojo;
                border-radius: 2rem;
                bottom: 0;
                content: '';
                display: block;
                height: 4px;
                left: 0;
                position: absolute;
                width: 32px;
            }
        }

        .contact-list {
            list-style: none;
            margin: 0;
            padding: 0;

            li {
                align-items: center;
                display: flex;
                margin-bottom: 2rem;

                &:last-child {
                    margin-bottom: 0;
                }

                img {
                    display: block;
                    flex: 0 0 auto;
                    height: 20px;
                    margin-right: 0.75rem;
                    object-fit: contain;
                    object-position: center;
                    width: 20px;
                }

                .txt {
                    color: @negro;
                    flex: 1 1 0;
                    font-size: 1rem;
                }
            }
        }
    }

    #map {
        background-color: @gris3;
        border-radius: 1rem;
        height: 500px;
        margin-bottom: 4rem;
        overflow: hidden;
    }

    .contact-form {
        margin-bottom: 4rem;

        .success-message {
            color: @negro;
            font-size: 0.875rem;
            margin-top: 1rem;
        }
    }
}

.grid-images {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 100px 100px 100px 100px 100px;
    grid-template-rows: auto;
    margin-bottom: 1rem;

    .avatar {
        height: 100px;
        margin: 0;
        position: relative;

        img {
            display: block;
            height: 100%;
            object-fit: cover;
            object-position: center;
            position: relative;
            width: 100%;
            z-index: 1;
        }

        .badge {
            align-items: center;
            border-radius: 4px;
            display: flex;
            height: 24px;
            justify-content: center;
            padding: 0;
            position: absolute;
            right: 5px;
            top: 5px;
            width: 24px;
            z-index: 2;

            i {
                font-size: 0.75rem;
            }
        }
    }
}

.portrait_image {
    display: block;
    height: auto;
    max-width: 150px;
    width: 100%;
}
