#footer {
    background-color: #000000;
    color: #6A6A6A;
    padding: 5rem 0;

    .footer-nav {
        display: flex;
        justify-content: center;
        list-style: none;
        margin: 0 0 3rem;
        padding: 0;

        li {
            margin-left: 1rem;

            a {
                color: @blanco;
                font-size: 0.875rem;
                padding: 0.5rem;
                text-transform: uppercase;
            }

            &:first-child {
                margin-left: 0;
            }
        }
    }

    .rrss-nav {
        align-items: center;
        display: flex;
        justify-content: center;
        list-style: none;
        margin: 0 0 3rem;
        padding: 0;

        li {
            margin-left: 1rem;

            &:first-child {
                margin-left: 0;
            }

            a {
                display: block;
                padding: 0.5rem;

                img {
                    display: block;
                    height: 16px;
                    object-fit: contain;
                    object-position: center;
                    width: 16px;
                }
            }
        }
    }

    .copyright {
        color: #6A6A6A;
        font-size: 0.75rem;
        text-align: center;
    }
}
