html {
	-webkit-font-smoothing: antialiased;
	font-family: @opensans;
	font-size: 16px;
}

body {
	color: @gris;
	font-family: @opensans;
	font-size: 16px;
	line-height: 1.4;
	overflow-x: hidden;
	position: relative;
}

* {
	box-sizing: border-box;
	outline: none;
}

a {
	text-decoration: none;
}

pre {
	border: 1px solid #f4f4f4;
	background-color: #f0f0f0;
	margin: 50px;
	padding: 50px;
}

h1, h2, h3, h4, h5, h6 {
	color: @negro;
	cursor: default;
	font-family: @opensans;
	font-weight: 700;
	line-height: 1;
	margin: 1em 0 1.5em;
	text-transform: uppercase;
}

.h1-liner-left {
  padding-bottom: 1.2rem;

	&:after {
		background-color: @rojo;
    border-radius: 2rem;
		bottom: 0;
		content: '';
		display: block;
		height: 4px;
		left: 13%;
		position: absolute;
		transform: translateX(-50%);
    width: 90px;

		@media @lg {
			width: 176px;
		}
	}
}

h1 {
	font-size: 1.75rem;
	margin-bottom: 2rem;
	margin-top: 0;
	padding-bottom: 2.25rem;
	position: relative;
	text-align: center;

	@media @lg {
		font-size: 2.75rem;
		margin-bottom: 4rem;
		padding-bottom: 2.25rem;
	}

	&:after {
		background-color: @rojo;
        border-radius: 2rem;
		bottom: 0;
		content: '';
		display: block;
		height: 4px;
		left: 50%;
		position: absolute;
		transform: translateX(-50%);
		width: 90px;

		@media @lg {
			width: 176px;
		}
	}
}

h2 {
	font-size: 2rem;

	@media @lg {
		font-size: 3rem;
	}
}

h3 {
	font-size: 1.5rem;
}

h4 {
	font-size: 1.25rem;
}

h5 {
	font-size: 1.125rem;
}

h6 {
	font-size: 1.125rem;
}

section {
	padding-bottom: 4rem;
	padding-top: 4rem;

	@media @lg {
		padding-bottom: 7rem;
		padding-top: 7rem;
	}
}

/**** Botones ****/
.btn {
	border: none;
	border-radius: 2rem;
	display: inline-block;
	font-size: 0.75rem;
	letter-spacing: 1px;
	padding: 0.75rem 1rem;
	text-align: center;
	text-transform: uppercase;

	&.btn-red {
		background-color: @rojo;
		color: @blanco;
	}

	&.btn-bottom-center {
        position:absolute;
        margin-right: auto;
        margin-left: auto;
        bottom: 0px;
        right: 0;
        left: 0;
        width: 180px;
	}

	&.btn-outline-white {
		background-color: transparent;
		border: 1px solid @blanco;
		color: @blanco;
		padding: calc(0.75rem - 1px) calc(1rem - 1px);
	}

    &.btn-ghost {
        color: @gris;
        font-size: 0.875rem;
        letter-spacing: 0;
        padding: 0.25rem;
        text-transform: none;
    }
}

#main {
    &.camel-background {
        background-color: #FBFAF8;
        min-height: 100vh;
        padding-top: 150px;
    }
}

.page-text {
    padding-bottom: 2rem;
    padding-top: 0rem;
    text-align: justify;

    a {
        color: @rojo;
    }

    h3, h4 {
        font-size: 0.625rem;
    }

    p {
        font-size: 0.5625rem;
    }

    ol {
        li {
            margin-bottom: 0.5rem;
        }
    }
}
