#login {
    padding: 0;

    h1 {
        font-size: 1.5rem;
        margin-bottom: 1.25rem;
        padding-bottom: 1.5rem;

        &:after {
            width: 32px;
        }
    }

    #login-form {
        background-color: @blanco;
        border-radius: 1rem;
        box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
        margin: 0 auto;
        max-width: 370px;
        padding: 2rem;

        .form-group {
            label {
                color: #6A6A6A;
                font-size: 0.75rem;
                font-weight: 600;
                text-transform: uppercase;
            }

            input,
            textarea,
            select {
                border: none;
                border-bottom: 1px solid #6A6A6A;
                border-radius: 0;
                height: 48px;
                padding: 0.5rem 0;
            }

            textarea {
                height: 100px;
                resize: none;
            }
        }

        button {
            background-color: @rojo;
            border-radius: 1rem;
            display: block;
            font-size: 0.75rem;
            font-weight: bold;
            letter-spacing: 1px;
            margin-top: 2rem;
            padding: 1rem 2.5rem;
            text-align: center;
            text-transform: uppercase;

            &:disabled {
                opacity: 0.7;
            }
        }
    }
}
