#reviews-banner {
	position: relative;

	.item {
		align-content: center;
		align-items: center;
		background-size: cover;
		background-position: center;
		display: flex;
		flex-wrap: wrap;
		min-height: 40vh;
        padding: 10rem 0 6rem;
		position: relative;

		&:after {
			background-color: rgba(0, 0, 0, 0.7);
			content: '';
			height: 100%;
			left: 0;
			position: absolute;
			top: 0;
			width: 100%;
			z-index: 1;
		}

		h1 {
			color: @blanco;
			flex: 0 0 100%;
			font-size: 2rem;
			font-weight: 600;
			margin: 0 0 .5rem;
			padding: 0;
			position: relative;
			text-align: center;
			z-index: 2;

			&::after {
				content: none;
			}

			@media @lg {
				font-size: 3rem;
			}
		}
	}
}

.reviews-content {
    // padding: 3rem 0;

    .reviews-container {
        p {
            padding: 0 1.5rem;
        }
        padding: 1.5rem 0;
        .background {
            min-height: 340px;
            // background: url('frontend/img/bg-banner.jpg') center top no-repeat;
            margin-bottom: 10px;
            background-size: cover;
        }
    }

    main .image {
        height: 36rem; 
        background-size: cover;
    }

    aside .divider-title {
        background-color: #FF0000; 
        color: #FFF; 
        padding: 8px;
        font-weight: bold; 
        text-align: center
    }

    .comments {
        margin-top: 5%;
        margin-left: 20px
    }

    .bg-comments {
        background:#f5f2f0;
    }

    .text-m-yellow {
        color:#f5a623;
    }

    .darker {
        border: 1px solid #ecb21f;
        background-color: black;
        float: right;
        border-radius: 5px;
        padding-left: 40px;
        padding-right: 30px;
        padding-top: 10px
    }

    .comment {
        // border: 1px solid rgba(16, 46, 46, 1);
        background-color: #FFF;
        float: left;
        width: 100%;
        border-radius: 5px;
        padding-left: 40px;
        padding-right: 30px;
        box-shadow:rgb(0 0 0 / 6%) 0px 3px 14px 2px, rgb(0 0 0 / 7%) 0px 4px 10px 1px, rgb(0 0 0 / 14%) 0px 5px 5px -3px;
        padding-top: 10px
    }

    .comment h4,
    .comment span,
    .darker h4,
    .darker span {
        display: inline
    }

    .comment p,
    .comment span,
    .darker p,
    .darker span {
        color: rgb(184, 183, 183)
    }

    .post {
        align-items: center;
        color: @negro;
        display: flex;
        margin-bottom: 4rem;

        .post--thumbnail {
            border-radius: 1rem;
            flex: 0 0 auto;
            height: 350px;
            margin-right: -100px;
            order: 1;
            overflow: hidden;
            position: relative;
            width: 500px;
            z-index: 0;

            img {
                display: block;
                height: 100%;
                object-fit: cover;
                object-position: center;
                width: 100%;
            }
        }

        .post--info {
            background-color: #e5e0d5;
            border-radius: 1rem;
            order: 2;
            padding: 3rem;
            position: relative;
            z-index: 1;

            .info--date {
                align-items: center;
                color: rgba(0, 0, 0, 0.5);
                display: flex;
                font-size: 1rem;
                line-height: 1;

                img {
                    display: block;
                    height: auto;
                    margin-right: 0.5rem;
                    width: 24px;
                }
            }

            .info--title {
                color: @negro;
                font-size: 2rem;
                font-weight: bold;
                line-height: 1.2;
                margin-bottom: 1rem;
            }
        }

        &:nth-child(even) {
            .post--thumbnail {
                margin-left: -100px;
                margin-right: 0px;
                order: 2;
            }

            .post--info {
                order: 1;
            }
        }
    }
}


