// Media Queries
@xl: ~"screen and (min-width: 1200px)";
@lg: ~"screen and (min-width: 992px)";
@md: ~"screen and (min-width: 768px)";
@sm: ~"screen and (min-width: 576px)";
@gutter: 15px;

// Fonts
@opensans: ~"'Open Sans', sans-serif";

// Colores
@negro: #000000;
@gris: #818181;
@gris2: #FBFAF8;
@gris3: #D6D6D6;
@blanco: #FFFFFF;
@rojo: #FF0000;
@rojo-darken: #A80000;